{
	"expo": {
		"name": "Lifelong",
		"slug": "Lifelong",
		"platforms": [ "ios", "android", "web" ],
		"version": "1.0.9",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"splash": {
			"backgroundColor": "#f3f3f3"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": [ "**/*" ],
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "aerlinn.lifelong"
		},
		"android": {
			"package": "com.aerlinn.lifelong",
			"versionCode": 1,
			"softwareKeyboardLayoutMode": "pan"
		}
	}
}
